# LLM_PROVIDER=OLLAMA
LLM_PROVIDER=ANTHROPIC

ANTHROPIC_API_KEY=YOUR-KEY
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_MAX_TOKENS=1000

OLLAMA_HOST_URL=http://127.0.0.1:11434
OLLAMA_MODEL=qwen3:4b